{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "rootDir": "./src",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Allows you to write `import ... from './file.ts';`
    "rewriteRelativeImportExtensions": true,

    // Settings for Babel

    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "noEmit": true,

    "useDefineForClassFields": true,

    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
      // "components/*": ["src/components/*"]
    }
  },
  "include": ["src", "src/declarations.d.ts"],
  "exclude": ["node_modules"]
}
